.pageHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* //max-width: 120px; Adjust based on your needs */
}

.row_between_invoice {
  display: flex;
  justify-content: space-between;
  padding: 5px 5px;
  border-bottom: 1px solid gray;
}
.pos_tbl_invoice {
  width: 100%;
  border-collapse: collapse;
  border: 1pt solid rgb(229, 229, 229);
}
.pos_tbl_invoice tr {
  border-bottom: 1pt solid rgb(229, 229, 229);
}
.pos_tbl_invoice th,
td {
  text-align: left;
  font-size: 9px;
  padding: 2px;
}

















body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.container {
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.sign-in {
  background-color: green;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Hero Section */
.hero {

  position: relative;
  text-align: center;
}

.hero-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}


.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Initiatives */
.initiatives {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.initiative {
  background-color: #e0f2f1;
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  text-align: center;
}

.initiative img {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  object-fit: cover;
}

.title_intitative{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-decoration: underline;
  color: #333;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.5;
  transition: opacity 0.3s ease-in-out;
}


.title{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.5;
  transition: color 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.text{
  font-size: 16px;
  font-weight: 600;
  color: #333;
  line-height: 1.5;
  transition: color 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out
}




/* Products and Services */
.products-services {
  text-align: center;
  padding: 40px;
}

.explore-more {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.products-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product {
  width: 250px;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 10px;
}

/* Latest News */
.latest-news {
  padding: 40px;
  background-color: #f1f1f1;
  text-align: center;
}

.news-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.news-item {
  width: 300px;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-item img {
  width: 100%;
  border-radius: 10px;
}

/* Footer */
.footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #bbb;
}

.footer-links a:hover {
  color: white;
}

@media (max-width: 768px) {
  .initiatives,
  .products-list,
  .news-list {
    flex-direction: column;
    align-items: center;
  }

  .initiative,
  .product,
  .news-item {
    width: 80%;
  }
}

/* print */
/* @media print {
  body {
    margin: 0;
    padding: 0;
  }

  div {
    width: 72mm;
    font-family: "monospace";
  }
} */

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
